{
  "Sentry": {
    "Dsn": "${SENTRY_DSN}",
    "Environment": "production",
    "TracesSampleRate": 0.1,
    "CaptureFailedRequests": true
  },
  "Observability": {
    "ServiceName": "synaptix-backend",
    "Cluster": "production",
    "OtlpEndpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT}"
  },
  "App": {
    "Version": "4.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
