{
  "_comment_ConnectionStrings": "Secrets injected per-environment via ConnectionStrings__* env vars (or appsettings.Development.json for local dev). Do not commit real credentials here.",
  "ConnectionStrings": {
    "db": "",
    "redis": "",
    "mongo": "",
    "elasticsearch": ""
  },
  "Mongo": {
    "Database": "synaptix_analytics",
    "CryptoDatabase": "synaptix_crypto"
  },
  "KmsClient": {
    "BaseUrl": "http://localhost:5060",
    "ServiceToken": "",
    "TimeoutSeconds": 10,
    "Required": false
  },
  "ComplianceClient": {
    "BaseUrl": "http://localhost:5070",
    "ServiceToken": "",
    "TimeoutSeconds": 10,
    "Required": false
  },
  "Email": {
    "FromAddress": "no-reply@synaptix.gg",
    "FromName": "Synaptix",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    }
  },
  "Compliance": {
    "ConsentVerifyUrl": "https://app.synaptix.gg/parental-consent"
  },
  "Analytics": {
    "Enabled": true
  },
  "Hangfire": {
    "Enabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 10,
    "_comment_AllowAnonymousDashboard": "The /hangfire dashboard is admin-gated (role=admin) in all environments. Set true ONLY for local dev to allow anonymous access; never enable in staging/prod.",
    "AllowAnonymousDashboard": false
  },
  "_comment_JwtSettings": "SecretKey injected via JwtSettings__SecretKey env var. Startup fails outside Development if unset or a known placeholder.",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SynaptixApi",
    "Audience": "SynaptixApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Iap": {
    "EnableStrictValidation": false,
    "AppleSharedSecret": "__IAP_APPLE_SHARED_SECRET__",
    "GooglePackageName": "__IAP_GOOGLE_PACKAGE_NAME__",
    "GoogleServiceAccountJsonPath": "__IAP_GOOGLE_SERVICE_ACCOUNT_JSON_PATH__",
    "GoogleApiAccessToken": "__IAP_GOOGLE_API_ACCESS_TOKEN__",
    "GoogleRtdnSubscriptionName": "__IAP_GOOGLE_RTDN_SUBSCRIPTION_NAME__"
  },
  "Stripe": {
    "Enabled": false,
    "SecretKey": "__STRIPE_SECRET_KEY__",
    "PublishableKey": "__STRIPE_PUBLISHABLE_KEY__",
    "WebhookSecret": "__STRIPE_WEBHOOK_SECRET__",
    "SuccessUrl": "https://localhost:3000/store/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://localhost:3000/store/cancel",
    "PortalReturnUrl": "https://localhost:3000/store/subscription",
    "AllowPromotionCodes": true,
    "AutomaticTax": false,
    "DefaultCurrency": "usd",
    "Catalog": [
      {
        "Sku": "powerup:skip",
        "UnitAmount": 299,
        "Currency": "usd",
        "ProductName": "Skip Powerup"
      }
    ],
    "SubscriptionPlans": [
      {
        "Tier": "premium",
        "BillingPeriod": "monthly",
        "PriceId": "__STRIPE_PRICE_PREMIUM_MONTHLY__",
        "ProductName": "Premium Monthly"
      },
      {
        "Tier": "elite",
        "BillingPeriod": "monthly",
        "PriceId": "__STRIPE_PRICE_ELITE_MONTHLY__",
        "ProductName": "Elite Monthly"
      },
      {
        "Tier": "premium",
        "BillingPeriod": "seasonal",
        "PriceId": "__STRIPE_PRICE_PREMIUM_SEASONAL__",
        "ProductName": "Premium Seasonal"
      },
      {
        "Tier": "elite",
        "BillingPeriod": "seasonal",
        "PriceId": "__STRIPE_PRICE_ELITE_SEASONAL__",
        "ProductName": "Elite Seasonal"
      }
    ]
  },
  "PayPal": {
    "Enabled": false,
    "ClientId": "__PAYPAL_CLIENT_ID__",
    "ClientSecret": "__PAYPAL_CLIENT_SECRET__",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ReturnUrl": "https://localhost:3000/store/paypal/return",
    "CancelUrl": "https://localhost:3000/store/paypal/cancel",
    "BrandName": "Synaptix",
    "WebhookId": "__PAYPAL_WEBHOOK_ID__",
    "Catalog": [
      {
        "Sku": "powerup:skip",
        "Currency": "USD",
        "UnitAmount": 2.99
      }
    ],
    "SubscriptionPlans": [
      {
        "Tier": "premium",
        "BillingPeriod": "monthly",
        "PlanId": "__PAYPAL_PLAN_PREMIUM_MONTHLY__",
        "DisplayName": "Premium Monthly"
      },
      {
        "Tier": "elite",
        "BillingPeriod": "monthly",
        "PlanId": "__PAYPAL_PLAN_ELITE_MONTHLY__",
        "DisplayName": "Elite Monthly"
      },
      {
        "Tier": "premium",
        "BillingPeriod": "seasonal",
        "PlanId": "__PAYPAL_PLAN_PREMIUM_SEASONAL__",
        "DisplayName": "Premium Seasonal"
      },
      {
        "Tier": "elite",
        "BillingPeriod": "seasonal",
        "PlanId": "__PAYPAL_PLAN_ELITE_SEASONAL__",
        "DisplayName": "Elite Seasonal"
      }
    ]
  },
  "StorePremium": {
    "CacheMinutes": 15,
    "AdFree": {
      "Title": "Ad-Free Plans",
      "Subtitle": "Choose a lighter, uninterrupted Synaptix experience.",
      "Benefits": [
        "Removes gameplay interstitial ads",
        "Keeps reward center and progression access",
        "Applies across supported mobile sessions"
      ],
      "Plans": [
        {
          "Id": "premium-monthly",
          "Title": "Monthly Ad-Free",
          "Subtitle": "Best for trying premium access",
          "PriceLabel": "$4.99 / month",
          "Badge": "Popular",
          "AccentColor": "#0F766E",
          "IsBestValue": false,
          "Sku": "sub:premium:monthly"
        },
        {
          "Id": "premium-seasonal",
          "Title": "Seasonal Ad-Free",
          "Subtitle": "Three months of uninterrupted play",
          "PriceLabel": "$11.99 / season",
          "Badge": "Best Value",
          "AccentColor": "#1D4ED8",
          "IsBestValue": true,
          "Sku": "sub:premium:seasonal"
        }
      ]
    },
    "FlashSale": {
      "IsActive": false,
      "Badge": "Limited Time",
      "Title": "Premium Weekend Sale",
      "Subtitle": "Save on seasonal ad-free access while the event is live.",
      "CtaLabel": "View Offer",
      "GradientStart": "#F97316",
      "GradientEnd": "#EF4444",
      "Benefits": [
        "Discounted seasonal premium plan",
        "Same ad-free benefits as standard premium"
      ]
    },
    "RewardCenter": {
      "Title": "Reward Center",
      "Subtitle": "Pick up daily bonuses and bonus coin drops.",
      "Cards": [
        {
          "RewardId": "daily-checkin",
          "Title": "Daily Check-In",
          "RewardLabel": "+25 coins",
          "GradientStart": "#0EA5E9",
          "GradientEnd": "#2563EB"
        },
        {
          "RewardId": "watch-ad",
          "Title": "Watch an Ad",
          "RewardLabel": "+15 coins",
          "GradientStart": "#F59E0B",
          "GradientEnd": "#EF4444"
        }
      ]
    },
    "RewardPolicies": {
      "DailyCheckinCoins": 25,
      "WatchAdCoins": 15,
      "WatchAdDailyCap": 3
    }
  },
  "Crypto": {
    "Enabled": true,
    "AllowedNetworks": [ "solana", "xrp", "shib", "snx" ],
    "MinWithdrawalUnits": 1,
    "HotWalletAddress": "__CRYPTO_HOT_WALLET_ADDRESS__"
  },
  "SidecarInference": {
    "EnableQuestionDifficultyEstimator": false,
    "QuestionDifficultyUrl": "http://localhost:8000/ml/question-difficulty"
  },
  "Sidecar": {
    "BaseUrl": "http://localhost:8100",
    "QuestionTaxonomyEnabled": false,
    "QuestionTaxonomyTimeoutMs": 3000,
    "QuestionTaxonomyAutoApplyEnabled": false,
    "QuestionTaxonomyAutoApplyMinConfidence": 0.85
  },
  "Personalization": {
    "Enabled": true,
    "UseSidecar": true,
    "AdaptiveQuestions": false,
    "AdaptiveMissions": true,
    "AdaptiveStore": true,
    "AdaptiveNotifications": true,
    "CoachEnabled": true,
    "FrustrationPaidOfferSuppressionThreshold": 0.75,
    "NotificationFatigueThreshold": 0.70
  },
  "RewardReactor": {
    "SeasonKey": "halloween_2026",
    "SymbolSet": "halloween",
    "AssetBaseUrl": "https://cdn.example.com/reactor/halloween_2026/",
    "Events": [
      {
        "EventId": "double_coins_weekend_2026_05",
        "DisplayName": "Double Coins Weekend",
        "StartsAtUtc": "2026-05-22T00:00:00Z",
        "EndsAtUtc": "2026-05-25T00:00:00Z",
        "EventMultiplier": 2.0
      }
    ],
    "Missions": {
      "ReactorMissionKeys": [
        "reactor_daily_score"
      ]
    }
  },
  "SidecarPersonalization": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 5,
    "Enabled": true
  },
  "MlModels": {
    "QuestionDifficultyUrl": "__ML_QUESTION_DIFFICULTY_URL__",
    "ChurnRiskUrl": "__ML_CHURN_RISK_URL__",
    "MatchQualityUrl": "__ML_MATCH_QUALITY_URL__",
    "ApiKey": "__ML_MODELS_API_KEY__"
  },
  "Elastic": {
    "Url": "http://localhost:9200",
    "DailyWriteAlias": "synaptix-daily-rollups-write",
    "PlayerDailyWriteAlias": "synaptix-player-daily-rollups-write"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "_comment_AdminOps": "Key injected via AdminOps__Key env var (or appsettings.Development.json for local dev). Endpoints return 503 when unset.",
  "AdminOps": {
    "Enabled": true,
    "Header": "X-Admin-Ops-Key",
    "Key": ""
  },
  "AdminAuth": {
    "AllowTrustedBffPlainJson": false
  },
  "_comment_Dashboard": "PrometheusUrl (empty = disabled): base URL of the Prometheus HTTP API the operator dashboard queries for system-metrics tiles (e.g. http://prometheus:9090). MetricsQueries overrides the default PromQL per tile; memoryUsage/diskUsage need infra-specific series and are empty by default.",
  "Dashboard": {
    "PrometheusUrl": "",
    "MetricsQueries": {
    }
  },
  "_comment_GeoIp": "Audit IP-map resolver. Currently ip-api.com on-demand (IpApiBaseUrl, CacheHours); a MaxMind/GeoLite2 resolver can replace IGeoIpResolver later without config changes here.",
  "GeoIp": {
    "IpApiBaseUrl": "http://ip-api.com",
    "CacheHours": 24
  },
  "Observability": {
    "ServiceName": "Synaptix.Backend.Api",
    "OtlpEndpoint": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Hangfire": "Information"
    }
  },
  "AppConfig": {
    "MinimumClientVersion": "0.0.1"
  },
  "Assets": {
    "RemoteDeliveryEnabled": true,
    "ManifestUrl": "/api/v1/assets/manifest",
    "CacheMaxAgeSeconds": 86400
  },
  "Parameters": {
    "admin": "admin",
    "postgres-admin": "postgres",
    "admin-password": "admin"
  },
  "SendGrid": {
    "ApiKey": "SG.your-sendgrid-api-key-here",
    "FromEmail": "noreply@synaptix.gg",
    "FromName": "Synaptix"
  },
  "Otp": {
    "Length": 6,
    "ExpirationMinutes": 10,
    "MaxAttempts": 5,
    "RateLimitPerHour": 3
  }
}
