{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=tycoon_db;Username=tycoon_user;Password=tycoon_password_123",
    "mongo": "mongodb://tycoon_admin:tycoon_mongo_password_123@localhost:27017/tycoon_db?authSource=admin",
    "elasticsearch": "http://localhost:9200",
    "PostgreSQL": "Host=localhost;Port=5432;Database=tycoon_db;Username=tycoon_user;Password=tycoon_password_123",
    "MongoDB": "mongodb://tycoon_admin:tycoon_mongo_password_123@localhost:27017/tycoon_db?authSource=admin",
    "Redis": "localhost:6379,password=tycoon_redis_password_123",
    "HangfireDB": "Host=localhost;Port=5432;Database=tycoon_db;Username=tycoon_user;Password=tycoon_password_123"
  },

  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "tycoon_elastic_password_123",
    "IndexName": "tycoon-logs",
    "Enabled": true
  },

  "Hangfire": {
    "Enabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 10
  },

  "Analytics": {
    "Enabled": true
  },

  "Auth": {
    "JwtKey": "your-super-secret-jwt-key-change-me-in-production-minimum-32-chars",
    "JwtIssuer": "TycoonBackend",
    "JwtAudience": "TycoonClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "RateLimiting": {
    "Enabled": true,
    "MatchSubmit": {
      "PermitLimit": 10,
      "WindowSeconds": 10
    },
    "GlobalApi": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    }
  }
}
