{
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=tycoon_db;Username=tycoon_user;Password=tycoon_password_123",
    "redis": "localhost:6379,password=tycoon_redis_password_123,defaultDatabase=0",
    "mongo": "mongodb://tycoon_admin:tycoon_mongo_password_123@localhost:27017/tycoon_db?authSource=admin",
    "elasticsearch": "http://elastic:tycoon_elastic_password_123@localhost:9200"
  },
  "Mongo": {
    "Database": "tycoon_analytics"
  },
  "Analytics": {
    "Enabled": true
  },
  "Hangfire": {
    "Enabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 10
  },
  "Auth": {
    "JwtKey": "your-super-secret-jwt-key-change-me-in-production-minimum-32-characters-long",
    "JwtIssuer": "TycoonBackend",
    "JwtAudience": "TycoonClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TycoonBackend",
    "ExpiryMinutes": "15"
  },
  "Elastic": {
    "Url": "http://localhost:9200",
    "DailyWriteAlias": "tycoon-qa-daily-rollups",
    "PlayerDailyWriteAlias": "tycoon-qa-player-daily-rollups"
  },
  "AdminOps": {
    "Enabled": true,
    "Header": "X-Admin-Ops-Key",
    "Key": "CHANGE_ME"
  },
  "Observability": {
    "ServiceName": "Tycoon.Backend.Api",
    "OtlpEndpoint": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Hangfire": "Information"
    }
  },
  "Parameters": {
    "admin": "admin",
    "postgres-admin": "postgres",
    "admin-password": "admin"
  }
}