{
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=tycoon;Username=postgres;Password=postgres",
    "redis": "redis:6379,password=synaptix_redis_password_123,defaultDatabase=0",
    "mongo": "mongodb://synaptix_admin:synaptix_mongo_password_123@mongodb:27017/synaptix_db?authSource=synaptix_db",
    "elasticsearch": "http://elasticsearch:9200"
  },
  "Mongo": {
    "Database": "synaptix_analytics"
  },
  "Analytics": {
    "Enabled": true
  },
  "Hangfire": {
    "Enabled": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 10
  },
  //"Auth": {
  //  "JwtKey": "your-super-secret-jwt-key-change-me-in-production-minimum-32-characters-long",
  //  "JwtIssuer": "TycoonBackend",
  //  "JwtAudience": "TycoonClient",
  //  "AccessTokenExpirationMinutes": 60,
  //  "RefreshTokenExpirationDays": 30
  //},
  "JwtSettings": {
    "SecretKey": "YOUR-SUPER-SECRET-KEY-MINIMUM-32-CHARACTERS-LONG-FOR-SECURITY",
    "Issuer": "TycoonBackendApi",
    "Audience": "TycoonFrontendApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Iap": {
    "EnableStrictValidation": false,
    "AppleSharedSecret": "__IAP_APPLE_SHARED_SECRET__",
    "GooglePackageName": "__IAP_GOOGLE_PACKAGE_NAME__",
    "GoogleServiceAccountJsonPath": "__IAP_GOOGLE_SERVICE_ACCOUNT_JSON_PATH__",
    "GoogleApiAccessToken": "__IAP_GOOGLE_API_ACCESS_TOKEN__"
  },
  "Crypto": {
    "Enabled": true,
    "AllowedNetworks": [ "solana", "ethereum" ],
    "MinWithdrawalUnits": 1,
    "HotWalletAddress": "__CRYPTO_HOT_WALLET_ADDRESS__"
  },
  "SidecarInference": {
    "EnableQuestionDifficultyEstimator": false,
    "QuestionDifficultyUrl": "http://sidecar:8000/ml/question-difficulty"
  },
  "MlModels": {
    "QuestionDifficultyUrl": "__ML_QUESTION_DIFFICULTY_URL__",
    "ChurnRiskUrl": "__ML_CHURN_RISK_URL__",
    "MatchQualityUrl": "__ML_MATCH_QUALITY_URL__",
    "ApiKey": "__ML_MODELS_API_KEY__"
  },
  "Elastic": {
    "Url": "http://elasticsearch:9200",
    "DailyWriteAlias": "synaptix-daily-rollups",
    "PlayerDailyWriteAlias": "synaptix-player-daily-rollups"
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "synaptix_minio_user",
    "SecretKey": "synaptix_minio_password_123",
    "Bucket": "synaptix-assets",
    "UseSSL": false,
    "PublicEndpoint": "localhost:9000"
  },
  "AdminOps": {
    "Enabled": true,
    "Header": "X-Admin-Ops-Key",
    "Key": "CHANGE_ME"
  },
  "AdminAuth": {
    "AllowTrustedBffPlainJson": true
  },
  "Observability": {
    "ServiceName": "Synaptix.Backend.Api",
    "OtlpEndpoint": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Hangfire": "Information"
    }
  }
}
