{
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=synaptix_db;Username=synaptix_user;Password=synaptix_password_123"
  },
  "Observability": {
    "ServiceName": "Synaptix.MigrationService",
    "OtlpEndpoint": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "Database": "synaptix_analytics",
    "Collection": "posts"
  },
  "MigrationService": {
    "Mode": "MigrateAndSeed",
    "SeedSource": "Auto",
    "DashboardReadiness": {
      "Enabled": true,
      "Strict": true
    },
    "RebuildElastic": {
      "Enabled": false,
      "FromUtcDate": null,
      "ToUtcDate": null
    }
  },
  "MinIO": {
    "Seeds": {
      "StoreItemsKey": "seeds/store-items.json",
      "SkillNodesKey": "seeds/skill-nodes.json",
      "SeasonRewardsKey": "seeds/season-rewards.json",
      "QuestionsKey": "seeds/questions.json",
      "QuestionDatasetKeys": [
        "seeds/questions/general.json",
        "seeds/questions/science.json",
        "seeds/questions/history.json",
        "seeds/questions/geography.json",
        "seeds/questions/technology.json",
        "seeds/questions/sports.json",
        "seeds/questions/entertainment.json"
      ],
      "AssetCatalogKey": "seeds/asset-catalog.json"
    }
  }
}
