{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:5050" }
    }
  },
  "KmsApi": {
    "ServiceToken": "dev-service-token"
  },
  "JwtSettings": {
    "SecretKey": "dev-jwt-secret-key-min-32-chars-long!!"
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "dev-root-token-change-me",
    "TransitMount": "transit",
    "SessionWrapKey": "synaptix-session-wrap",
    "PayloadWrapKey": "synaptix-payload-wrap",
    "Required": false
  },
  "ConnectionStrings": {
    "cache": "localhost:6379"
  }
}
