{
  "profiles": {
    "Tycoon.OperatorDashboard": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63033;http://localhost:63034"
    },
    "Tycoon.OperatorDashboard (Standalone)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "http://localhost:5100"
      },
      "applicationUrl": "https://localhost:63033;http://localhost:63034"
    }
  }
}
